<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            cursor: pointer;
            padding: 13px 35px 16px 0px;
            margin: 10px 0 0 15px;
            display: inline-block;
        }
        .sh:before{
                box-sizing: border-box;
                top: -7px;
            }
         .sh:after,.sh:before,.sh{
             cursor: pointer;
             height: 3px;
             width: 23px;
             background: #ff3300;
             position: absolute;
             display: block;
             content: '';
             transition: all 500ms ease-in-out;
         }
        .sh:after{
            top: 7px;;
        }

        .cha,.cha:before,.cha:after{
            cursor: pointer;
            height: 3px;
            width: 23px;
            background-color: #ff3300;
            position: absolute;
            display: block;;
            content: '';
            transition: all 500ms ease-in-out;
        }
        .cha{background-color: transparent}
        .cha:before{
            transform: rotate(45deg);
        }
        .cha:after{
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>


<a class="sha">
    <div class="sh"></div>
</a>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script>
   $('.sha').click(function(){
       if($(this).find('div').attr('class').indexOf('sh')!=-1){
           $(this).find('div').removeClass('sh').addClass('cha')
       }else {
           $(this).find('div').removeClass('cha').addClass('sh')

       }
   });
</script>
</body>
</html>